# auction-app

./: README.md
auction-app-backend/: .gitignore  pom.xml
auction-app-backend/src/main/java/com/atlantbh/auctionappbackend/: AuctionAppBackendApplication.java
auction-app-backend/src/main/java/com/atlantbh/auctionappbackend/config/: AmazonS3Config.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  StripeConfig.java  SwaggerConfig.java  WebSocketConfig.java
auction-app-backend/src/main/java/com/atlantbh/auctionappbackend/controller/: AppUserController.java  AuthController.java  BidController.java  CategoryController.java  ImageUploadController.java  NotificationController.java  PaymentController.java  ProductController.java  SubcategoryController.java  WatchersController.java
auction-app-backend/src/main/java/com/atlantbh/auctionappbackend/dto/: BidDTO.java  CategoryDTO.java  ProductCsvImport.java  ProductDTO.java  SubcategoryDTO.java  UserMaxBidRecord.java
auction-app-backend/src/main/java/com/atlantbh/auctionappbackend/enums/: NotificationType.java  PaymentStatus.java  SortBy.java
auction-app-backend/src/main/java/com/atlantbh/auctionappbackend/exception/: AppUserNotFoundException.java  AuctionStateException.java  BadRequestException.java  BidAmountException.java  CategoryNotFoundException.java  DuplicateAppUserException.java  FileDeletionException.java  ImageIndexNotFoundException.java  NotificationNotFound.java  ProductNotFoundException.java  SubcategoryNotFoundException.java  UnauthorizedException.java  UnprocessableCSVFileException.java
auction-app-backend/src/main/java/com/atlantbh/auctionappbackend/handler/: AppUserExceptionHandler.java  GlobalExceptionHandler.java
auction-app-backend/src/main/java/com/atlantbh/auctionappbackend/mapper/: CategoryMapper.java  ProductMapper.java  SubcategoryMapper.java
auction-app-backend/src/main/java/com/atlantbh/auctionappbackend/model/: AppUser.java  Bid.java  Category.java  Image.java  Notification.java  Product.java  ShippingInfo.java  Subcategory.java
auction-app-backend/src/main/java/com/atlantbh/auctionappbackend/repository/: AppUserRepository.java  BidRepository.java  CategoryRepository.java  ImageRepository.java  NotificationRepository.java  ProductRepository.java  SubcategoryRepository.java
auction-app-backend/src/main/java/com/atlantbh/auctionappbackend/request/: BidRequest.java  CsvProductRequest.java  LoginRequest.java  NewProductRequest.java  OAuth2LoginRequest.java  ProductCsvImport.java  RegisterRequest.java  UserMaxBidRequest.java
auction-app-backend/src/main/java/com/atlantbh/auctionappbackend/response/: AppUserBidsResponse.java  AppUserProductsResponse.java  AppUserResponse.java  ErrorResponse.java  HighlightedProductResponse.java  LoadAppUserResponse.java  LoginResponse.java  NotificationResponse.java  PaymentResponse.java  ProductsResponse.java  SingleProductResponse.java  SubcategoriesResponse.java  SubcategoryResponse.java
auction-app-backend/src/main/java/com/atlantbh/auctionappbackend/security/: CostumUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
auction-app-backend/src/main/java/com/atlantbh/auctionappbackend/security/enums/: TokenType.java
auction-app-backend/src/main/java/com/atlantbh/auctionappbackend/security/jwt/: CostumUserDetailsService.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
auction-app-backend/src/main/java/com/atlantbh/auctionappbackend/security/oauth2/: CustomOAuth2UserService.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
auction-app-backend/src/main/java/com/atlantbh/auctionappbackend/service/: AppUserService.java  AuthService.java  BidService.java  CategoryService.java  NotificationService.java  PaymentService.java  ProductService.java  S3Service.java  SubcategoryService.java  TokenService.java  WatchersService.java
auction-app-backend/src/main/java/com/atlantbh/auctionappbackend/utils/: ByteToMultipartFileConverter.java  Constants.java  CsvToBeanParser.java  FloatConverter.java  GoogleTokenVerifier.java  LevenshteinDistanceCalculation.java  ProductSpecifications.java  TestGoogleIdToken.java  TokenVerifier.java  ZonedDateTimeConverter.java
auction-app-backend/src/main/resources/: application.properties
auction-app-backend/src/test/java/com/atlantbh/auctionappbackend/: AuctionAppBackendApplicationTests.java  TestGoogleIdToken.java
auction-app-backend/src/test/java/com/atlantbh/auctionappbackend/controller/: AuthControllerTest.java  BidControllerTest.java  CategoryControllerTest.java  NotificationControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  SubcategoryControllerTest.java
auction-app-backend/src/test/java/com/atlantbh/auctionappbackend/exception/: ProductNotFoundExceptionTest.java
auction-app-backend/src/test/java/com/atlantbh/auctionappbackend/service/: AuthServiceTest.java  BidServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java
auction-app-frontend/: .gitignore  .npmrc  package-lock.json  package.json
auction-app-frontend/public/: index.html
auction-app-frontend/src/: App.css  App.js
auction-app-frontend/src/assets/: Logo.jsx
auction-app-frontend/src/components/: CallToAction.jsx
auction-app-frontend/src/data/: countries.js  foolinks.json  headings.js  loginformfields.js  multiformfields.js  navlinks.json  notifications.json  options.js  registerformfields.js  tabs.js
auction-app-frontend/src/hooks/: useBreadcrumbs.jsx  useFacebookSDK.jsx  useGoogleSDK.jsx  useGridView.jsx  usePageLoading.jsx
auction-app-frontend/src/pages/: index.js
auction-app-frontend/src/services/: WebSocketService.js
auction-app-frontend/src/utils/: AppContextProvider.js  Button.jsx  Dropzone.jsx  ErrorBoundary.jsx  NavigationProvider.js  NoImagePlaceholder.jsx  ProtectedRoutes.js  ScrollToTop.jsx  appReducer.js  constants.js  helperFunctions.js  paths.js  styles.js
(+109 files in other folders)
